<!DOCTYPE html>
<html>
<head>
	<title>Parallax Demo</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>I love ice cream</h1>
	<div class="parallax-window" data-parallax="scroll" data-image-src="img/icecream.jpg"></div>
	
	<h1>I also love dogs</h1>
	<div class="parallax-window" data-parallax="scroll" data-image-src="img/puppies.jpg"></div>
	
	<h1>So I really love ice cream shaped like dogs!!!</h1>
	<div class="parallax-window" data-parallax="scroll" data-image-src="img/chocolate-ice-cream-dogs.jpg"></div>

	<!-- Always put jQuery before any libraries you use! -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/parallax.min.js"></script>
</body>
</html>