/*

FONT FAMILY HELPERS :)
font-family: 'Oswald', sans-serif;
font-family: 'Merriweather', serif;
font-family: 'Source Sans Pro', sans-serif;

*/

body {
	font-family: 'Source Sans Pro', sans-serif;
	margin: 0;
}

h1 {
	color: yellow;
	font-family: 'Merriweather', serif;
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: black;
	padding: 0 15px;
	border-bottom: 2px solid yellow;
}

nav {
	display: flex;
	width: 40%;
	justify-content: space-around;
}

nav a {
	color: white;
	text-decoration: none;
}

.tagline {
	background: #C6C6C6;
	padding: 20px;
	text-align: center;
	font-style: italic;
	font-family: 'Merriweather', serif;
	font-size: 22px;
}

.crossed-out {
	color: #666;
	text-decoration: line-through;
}

.underline {
	border-bottom: 2px solid yellow;
}

.image {
	background-image: url('../img/coworking.jpg');
	background-size: cover;
	background-position: center;
	height: 500px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

aside {
    width: 420px;
    height: 300px;    
    background: rgb(222,222,222,0.8);
    border: 1px solid black;
    padding: 20px 40px;
    margin-right: 20px;
}

aside p {
	font-weight: normal;
	font-size: 18px;
}

button {
	color: black;
	text-transform: uppercase;
	text-align: center;
	padding: 15px 30px;
	font-weight: bold;
	font-size: 22px;
	width: 100%;
	margin: 0 auto;
	display: block;
	margin-top: 80px;
	font-family: 'Oswald', sans-serif;
	border-radius: 4px;
    box-shadow: 2px 3px #999;
}

.grey-button {
	background: #C6C6C6;
}

.yellow-button {
	background: yellow;
}

main {
	display: flex;
	margin-top: 20px;
}

main h3 {
	font-size: 28px;
}

main section {
	padding: 40px;
	border-right: 1px solid #ccc;
}

main section:last-child {
	border: none;
}

main p {
	font-size: 22px;
}