<!DOCTYPE html>
<html>
<head>
	<title>Animate CSS Example</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<!-- Look at https://daneden.github.io/animate.css/ for examples -->
		<span class="text-shadow animated tada">Tada!</span>
		<span class="text-shadow">Flash!</span>
		<span class="text-shadow">Zoom In!</span>
		<span class="text-shadow">Rotate In!</span>
	</div>
	<div class="container">
		<span class="text-shadow">Hinge! I'm falling ahhh</span>
	</div>


</body>
</html>