<html>
<head>
	<title>Lightbox Example</title>
	<link rel="stylesheet" href="css/lightbox.css">
</head>
<body>

	<a href="images/chicken-nose.png" data-lightbox="fewd" data-title="My caption">
		<img src="images/chicken-nose.png" alt="">
	</a>

	<a href="images/ghostly-zoots.png" data-lightbox="fewd">
		<img src="images/ghostly-zoots.png" alt="">
	</a>

	<a href="images/lil-mib.png" data-lightbox="fewd">
		<img src="images/lil-mib.png" alt="">
	</a>

	<a href="images/loopy-lou.png" data-lightbox="fewd">
		<img src="images/loopy-lou.png" alt="">
	</a>

	<a href="images/mr-purple.png" data-lightbox="fewd">
		<img src="images/mr-purple.png" alt="">
	</a>

	<a href="images/patrick-carney.png" data-lightbox="fewd">
		<img src="images/patrick-carney.png" alt="">
	</a>

	<a href="images/shaka-khan.png" data-lightbox="fewd">
		<img src="images/shaka-khan.png" alt="">
	</a>

	<a href="images/zoots.png" data-lightbox="fewd">
		<img src="images/zoots.png" alt="">
	</a>


	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="js/lightbox.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
