<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container text-center heading">
		<div class="row justify-content-center">
			<div class="col-6">
				<h1>Adrienne Dreyfus</h1>				
			</div>
		</div>
		<div class="row about-me">
			<div class="col">
				<p>I live in San Francisco</p>
				<img src="https://media.giphy.com/media/pTeT1LFAWfQEo/giphy.gif" id="san-francisco" class="img-fluid" alt="San Francisco">
			</div>
			<div class="col">
				<p>My dog's name is Rocky Balboa</p>
				<img src="img/rocky.jpg" id="rocky" alt="My dog!" class="img-fluid">

			</div>
			<div class="col">
				<p>I am a software engineer</p>
				<img src="https://media.giphy.com/media/SwImQhtiNA7io/giphy.gif" id="engineer" class="img-fluid" alt="Dog typing">
			</div>
		</div>

	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/first_draft.js"></script>
</body>
</html>