<!DOCTYPE html>
<html>
<head>
	<title>Charts</title>
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<h1>Chart.js Demo</h1>

<!-- See http://www.chartjs.org/docs/latest/getting-started/usage.html -->
<canvas id="myChart" width="400" height="200"></canvas>


<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>