<!DOCTYPE html>
<html>
<head>
	<title>Parallax Demo</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>I love ice cream</h1>
	<img src="img/icecream.jpg" alt="Yummy ice cream">
	<h1>I also love dogs</h1>
	<img src="img/puppies.jpg" alt="Adorable puppies">
	<h1>So I really love ice cream shaped like dogs!!!</h1>
	<img src="img/chocolate-ice-cream-dogs.jpg" alt="Ice cream shaped like puppies!!">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/parallax.min.js"></script>
</body>
</html>