<html>
<head>
	<title>Startup Matchmaker</title>

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oswald:700|Merriweather:700,700italic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header>
		<h1>
			Startup Matchmaker
		</h1>
		<nav>
			<a href="#">Developers</a>
			<a href="#">Designers</a>
			<a href="#">How it Works</a>
			<a href="#">Our Team</a>
			<a href="#">Blog</a>
		</nav>
	</header>
	<section class="tagline">Because two brains <span class="crossed-out">taste</span> <span class="underline">are</span> better than one.</section>
	<section class="image">
		<aside>
			<h2>Meet your Match!</h2>
			<p>Have a great idea for a product but need help making it a reality? We're here to help. Startup Matchmaker is the best place for designers and developers to find each other.</p>
			<button class="yellow-button">Create a profile</button>
		</aside>
	</section>
	<main>
		<section>
			<h3>Create a Profile</h3>
			<p>Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
			<button class="grey-button">Sign up Now</button>
		</section>
		<section>
			<h3>Find a Developer</h3>
			<p>Looking for a fantastic developer to work with on the next big thing? Look no further.</p>
			<button class="grey-button">Start your search</button>
		</section>
		<section>
			<h3>Find a Designer</h3>
			<p>Need someone who can make a product intuitive and appealing? Get ready.</p>
			<button class="grey-button">Start your search</button>
		</section>
	</main>
</body>
</html>
